server.port = 8080
spring.application.name =SpringBootModel

spring.datasource.url=jdbc:mysql://localhost:3306/mbrs?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# create tables and when app finishes drop them
spring.jpa.hibernate.ddl-auto = create-drop
# default data from data.sql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp